### endpoint ###
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### DataBase ###
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vanilla;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

### Resources Essenciais ###
ensure vrp
ensure oxmysql
ensure [system]



## Lista ###
sv_master1 ""

### Tags ###
sets tags "rp, roleplay, vanilla, network, br, brasil, otimizado, fps"

### Idioma ###
sets locale "pt-BR"

### Icon ###
load_server_icon server.png

### Banner ###
sets banner_detail "https://i.imgur.com/tD8Pmz5.png"
sets banner_connecting "https://i.imgur.com/tD8Pmz5.png"

### Permissões ###
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000010c6d36de group.admin

### OneSync ###
set onesync on
set onesync_population true
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

### EndPoint ###
set sv_endpointprivacy true

### Build ###
set sv_enforceGameBuild 2944

### Voice ###
setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

### Informações ###
sv_hostname "vanilla"
sets sv_projectName "vanilla"
sets sv_projectDesc "Servidor de roleplay brasileiro que da oportunidade sem intervenção administrativa"
set gametype "vanilla"
set maptype "vanilla"
set Desenvolvedor "Guaxinim"
set Discord "https://discord.gg/DgJu4XqAuN"
set Grupo "vanilla"

### Pure Mode ###
sv_pureLevel 0

### Players ###
sv_maxclients 10

### Steam ###
set steam_webApiKey ""

### Key ###
sv_licenseKey ""
